//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Esimene_2._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Like
    {
        public int Id { get; set; }
        public int CreatorId { get; set; }
        public Nullable<int> PostId { get; set; }
        public Nullable<int> CommentId { get; set; }
        public int Number { get; set; }
    
        public virtual Comment Comment { get; set; }
        public virtual Person Person { get; set; }
        public virtual Post Post { get; set; }
    }
}
